<!doctype html>

<html lang="it">

<head>

  <meta charset="utf-8">

  <title>easy_required</title>


  <style>
    .popup {
      position: fixed;
      width: 500px;
      height: 200px;
      top: 20%;
      left: 50%;
      margin-top: -100px;
      /* Negative half of height. */
      margin-left: -250px;
      /* Negative half of width. */
      background-color: #ccc;
      border-radius: 10px;
      padding: 10px;
      display: none;
    }

    .close {
      background-color: white;
      position: absolute;
      padding: 8px;
      border-radius: 12px;
      right: 8px;
      top: 8px;
      cursor: pointer;
    }

    .close p {
      margin: 0px;
      line-height: 0;
      margin-bottom: 3px;
    }
  </style>

</head>

<body>

  <h1>easy_required</h1>

  <a href="https://github.com/eugeniosegala/easy_background"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

  <form id="myform" action="test.html">

    Name: <input class="easy_required" data-message="Name" type="text">
    Surname: <input class="easy_required" data-message="Surname" type="text">
    Phone: <input type="text">
    With own car?: <input class="easy_required" data-message="With own car" type="checkbox">

    <button>Send</button>

  </form>

  <div class="popup">
    <div class="error"></div>
    <div class="close">
      <p>x</p>
    </div>
  </div>

  <script src="js/easy_required.js"></script>

  <script>
    easy_required("myform");
  </script>

</body>

</html>
